<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .navbar{
            display: block;
            margin: 20 px auto;
            text-align: center;
            border: 2px solid black;
            background-color: chocolate;


        }
        .nav li{
            display: inline-block;
           
        }
        .nav a{
            text-decoration: none;
            margin: 30px;
            padding:50px;
            color: black;
            font-size: 30px;
           

        }
        .nav li a:hover{
            color:crimson;
            cursor:pointer;

        }
       .image{
           display:inline-block;
           border: 2px solid black;
           text-align: center;
           margin:30px;
           width:300px;
           

       }
       .para{
           text-align: center;
       }
       .btn{
           border:1px solid black;

       }
       .btn:hover{
           cursor: pointer;
           background-color: brown;
       }
            
            
           
            
        
    </style>

</head>
<body>
    <div class="navbar">
        <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="image">
    <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtibCfMxUz61ZV-4otNC_ZyIUNXJNn3y9EAh9TcA_RwlMfnIJ49j_M9SxFwKAheFM3f3A&usqp=CAU" width="300px" height="200px"alt=""></img>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati veniam similique a ab reiciendis ipsa quod, rem accusamus. Ducimus quaerat quasi minima nostrum est ut possimus tempore debitis libero!</p>
        <button class="btn">Know More</button>
    </div>
</div>
<div class="image">
    <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtibCfMxUz61ZV-4otNC_ZyIUNXJNn3y9EAh9TcA_RwlMfnIJ49j_M9SxFwKAheFM3f3A&usqp=CAU" width="300px" height="200px"alt=""></img>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati veniam similique a ab reiciendis ipsa quod, rem accusamus. Ducimus quaerat quasi minima nostrum est ut possimus tempore debitis libero!.</p>
        <button class="btn">Know More</button>
    </div>
</div>
<div class="image">
    <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtibCfMxUz61ZV-4otNC_ZyIUNXJNn3y9EAh9TcA_RwlMfnIJ49j_M9SxFwKAheFM3f3A&usqp=CAU" width="300px" height="200px"alt=""></img>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati veniam similique a ab reiciendis ipsa quod, rem accusamus. Ducimus quaerat quasi minima nostrum est ut possimus tempore debitis libero!</p>
        <button class="btn">Know More</button>
    </div>
</div>
<div class="image">
    <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtibCfMxUz61ZV-4otNC_ZyIUNXJNn3y9EAh9TcA_RwlMfnIJ49j_M9SxFwKAheFM3f3A&usqp=CAU" width="300px" height="200px"alt=""></img>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati veniam similique a ab reiciendis ipsa quod, rem accusamus. Ducimus quaerat quasi minima nostrum est ut possimus tempore debitis libero!</p>
        <button class="btn">Know More</button>
    </div>
</div>
<div class="image">
    <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtibCfMxUz61ZV-4otNC_ZyIUNXJNn3y9EAh9TcA_RwlMfnIJ49j_M9SxFwKAheFM3f3A&usqp=CAU" width="300px" height="200px"alt=""></img>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati veniam similique a ab reiciendis ipsa quod, rem accusamus. Ducimus quaerat quasi minima nostrum est ut possimus tempore debitis libero!</p>
        <button class="btn">Know More</button>
    </div>
</div>
<div class="image">
    <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtibCfMxUz61ZV-4otNC_ZyIUNXJNn3y9EAh9TcA_RwlMfnIJ49j_M9SxFwKAheFM3f3A&usqp=CAU" width="300px" height="200px"alt=""></img>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores obcaecati veniam similique a ab reiciendis ipsa quod, rem accusamus. Ducimus quaerat quasi minima nostrum est ut possimus tempore debitis libero!</p>
        <button class="btn">Know More</button>
    </div>
</div>


    
</body>
</html>