<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Login Page</title>
    <style>
        h4 {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }

        .container-fluid {

            padding: 5px;

        }

        .form-container {
            padding: 20px;
            width: 350px;
            border: 0px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        div.border.rounded {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 3px;
            margin-top: 20px;
            margin-bottom: 80px;
            font-size: 14px;
        }

        .form-container {
            margin-top: 10px;
        }

        div.text-xl-center {
            text-align: center;
            font-size: 15px;
        }
        a{
         margin-inline: 5px;
        }
    </style>
</head>

<body>
    <section class="container-fluid">
        <section class="row justify-content-center">
            <section class="col-10 col-sm-6 col-md-4">
                <form class="form-container">
                    <div class="text-center ">
                        <i class="fa fa-github fa_custom fa-4x "></i>
                    </div>
                    <h4 class="text-xl-center">
                        Sign in to GitHub
                    </h4>

                    <div class="form-control mx-auto rounded bg-light">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="form-label">Username or Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <a href="#" style="float: right; font-size: 12px;">Forgot password?</a>
                            <input type="password" class="form-control" id="exampleInputPassword1">

                        </div>
                        <div class="d-grid gap-2 mx-auto">
                            <button type="submit" class="btn btn-success">Sign in</button>
                        </div>
                    </div>


                    <div class="border rounded">
                        <p class="text-xl-center">New to Github?
                            <a href="#">Create an account</a>
                        </p>
                    </div>

                    <div class="text-xl-center ">
                      
                            <a href="" class="text-primary text-decoration-none"> Terms </a>
                            <a href="" class="text-primary text-decoration-none"> Privacy </a>
                            <a href="" class="text-primary text-decoration-none"> Security </a>
                            <a href="" class="text-secondary text-decoration-none"> Contact GitHub </a>
                        
                    </div>
                </form>
            </section>
        </section>
    </section>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>